## DB CONNECTION ##
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:skydivinglogbook1}?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:userdb66}
spring.datasource.password=${MYSQL_PASSWORD:D$chool12#4566}

#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#COMMENT WHEN CREATE, UNCOMMENT WHEN FIRST UPDATE
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:sql/regions.sql
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql